repositories:
  - name: prometheus
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: myapp1
    namespace: team31
    createNamespace: true
    chart: ./myapp-chart
    atomic: true
    cleanupOnFail: true